{
	"folders": [
		{
			"name": "Master",
			"path": "javaApp"
		},
		{
			"name": "Slave",
			"path": "C++App/Standard"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cstdlib": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"memory": "cpp",
			"random": "cpp"
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
	}
}