<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?48411913');
      src: url('./font/fontello.eot?48411913#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?48411913') format('woff'),
           url('./font/fontello.ttf?48411913') format('truetype'),
           url('./font/fontello.svg?48411913#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-logout">&#xe800;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-plus">&#xe801;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-button">&#xe802;</i> <span class="i-name">icon-button</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-left">&#xe803;</i> <span class="i-name">icon-left</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-right">&#xe804;</i> <span class="i-name">icon-right</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-down">&#xe805;</i> <span class="i-name">icon-down</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-up">&#xe806;</i> <span class="i-name">icon-up</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-minus">&#xe807;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-users">&#xe80b;</i> <span class="i-name">icon-users</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-picture">&#xe80e;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-home">&#xe820;</i> <span class="i-name">icon-home</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-wrench">&#xe843;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-calendar">&#xe845;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-cloud">&#xe878;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-flash">&#xe879;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-umbrella">&#xe87a;</i> <span class="i-name">icon-umbrella</span><span class="i-code">0xe87a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88b">
          <i class="demo-icon icon-off">&#xe88b;</i> <span class="i-name">icon-off</span><span class="i-code">0xe88b</span>
        </div>
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon icon-save">&#xe89a;</i> <span class="i-name">icon-save</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xf0e8">
          <i class="demo-icon icon-sitemap">&#xf0e8;</i> <span class="i-name">icon-sitemap</span><span class="i-code">0xf0e8</span>
        </div>
        <div class="span3" title="Code: 0xf0eb">
          <i class="demo-icon icon-lightbulb">&#xf0eb;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xf0eb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0f4">
          <i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span>
        </div>
        <div class="span3" title="Code: 0xf0f5">
          <i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span>
        </div>
        <div class="span3" title="Code: 0xf0fc">
          <i class="demo-icon icon-beer">&#xf0fc;</i> <span class="i-name">icon-beer</span><span class="i-code">0xf0fc</span>
        </div>
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf109">
          <i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span>
        </div>
        <div class="span3" title="Code: 0xf10a">
          <i class="demo-icon icon-tablet">&#xf10a;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span>
        </div>
        <div class="span3" title="Code: 0xf10b">
          <i class="demo-icon icon-mobile">&#xf10b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xf10b</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf160">
          <i class="demo-icon icon-sort-alt-up">&#xf160;</i> <span class="i-name">icon-sort-alt-up</span><span class="i-code">0xf160</span>
        </div>
        <div class="span3" title="Code: 0xf161">
          <i class="demo-icon icon-sort-alt-down">&#xf161;</i> <span class="i-name">icon-sort-alt-down</span><span class="i-code">0xf161</span>
        </div>
        <div class="span3" title="Code: 0xf185">
          <i class="demo-icon icon-sun">&#xf185;</i> <span class="i-name">icon-sun</span><span class="i-code">0xf185</span>
        </div>
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1b9">
          <i class="demo-icon icon-cab">&#xf1b9;</i> <span class="i-name">icon-cab</span><span class="i-code">0xf1b9</span>
        </div>
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span>
        </div>
        <div class="span3" title="Code: 0xf1fc">
          <i class="demo-icon icon-brush">&#xf1fc;</i> <span class="i-name">icon-brush</span><span class="i-code">0xf1fc</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
        <div class="span3" title="Code: 0xf233">
          <i class="demo-icon icon-server">&#xf233;</i> <span class="i-name">icon-server</span><span class="i-code">0xf233</span>
        </div>
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf236">
          <i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span>
        </div>
        <div class="span3" title="Code: 0xf271">
          <i class="demo-icon icon-calendar-plus-o">&#xf271;</i> <span class="i-name">icon-calendar-plus-o</span><span class="i-code">0xf271</span>
        </div>
        <div class="span3" title="Code: 0xf272">
          <i class="demo-icon icon-calendar-minus-o">&#xf272;</i> <span class="i-name">icon-calendar-minus-o</span><span class="i-code">0xf272</span>
        </div>
        <div class="span3" title="Code: 0xf273">
          <i class="demo-icon icon-calendar-times-o">&#xf273;</i> <span class="i-name">icon-calendar-times-o</span><span class="i-code">0xf273</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf274">
          <i class="demo-icon icon-calendar-check-o">&#xf274;</i> <span class="i-name">icon-calendar-check-o</span><span class="i-code">0xf274</span>
        </div>
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
        <div class="span3" title="Code: 0xf2c7">
          <i class="demo-icon icon-thermometer">&#xf2c7;</i> <span class="i-name">icon-thermometer</span><span class="i-code">0xf2c7</span>
        </div>
        <div class="span3" title="Code: 0xf2c8">
          <i class="demo-icon icon-thermometer-3">&#xf2c8;</i> <span class="i-name">icon-thermometer-3</span><span class="i-code">0xf2c8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c9">
          <i class="demo-icon icon-thermometer-2">&#xf2c9;</i> <span class="i-name">icon-thermometer-2</span><span class="i-code">0xf2c9</span>
        </div>
        <div class="span3" title="Code: 0xf2ca">
          <i class="demo-icon icon-thermometer-quarter">&#xf2ca;</i> <span class="i-name">icon-thermometer-quarter</span><span class="i-code">0xf2ca</span>
        </div>
        <div class="span3" title="Code: 0xf2cb">
          <i class="demo-icon icon-thermometer-0">&#xf2cb;</i> <span class="i-name">icon-thermometer-0</span><span class="i-code">0xf2cb</span>
        </div>
        <div class="span3" title="Code: 0xf2cd">
          <i class="demo-icon icon-bath">&#xf2cd;</i> <span class="i-name">icon-bath</span><span class="i-code">0xf2cd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2dc">
          <i class="demo-icon icon-snowflake-o">&#xf2dc;</i> <span class="i-name">icon-snowflake-o</span><span class="i-code">0xf2dc</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
