logging.level.smarthome= info
logging.level.smarthome.*= info
logging.level.smarthome.runners= debug
logging.level.smarthome.system= info
logging.level.smarthome.i2c= info

logging.level.newsmarthome.*= info
logging.level.newsmarthome.i2c.MasterToSlaveConverter = debug
logging.file = smarthome/log.log
logging.file.max-size= 1GB

spring.task.scheduling.pool.size=5

server.port=8080