logging.level.smarthome= info
logging.level.smarthome.*= info
logging.level.smarthome.runners= info
logging.level.smarthome.system= info

logging.file = smarthome/log.log
logging.file.max-size= 1GB

spring.task.scheduling.pool.size=5